# widgetJsu_Scortez

./: README.md  build.gradle
src/main/java/edu/jsu/mcis/: CustomWidget.java  Main.java  ShapeEvent.java  ShapeObserver.java
src/main/java/keywords/: CustomWidgetKeywords.java
src/test/acceptancetest/: CustomWidgetTests.robot
src/test/java/edu/jsu/mcis/: CustomWidgetTest.java
